# zxc

./: pom.xml
kf-common/: pom.xml
kf-common/src/main/java/com/eyevision/kf/common/: FilePrefix.java  SystemConstant.java
kf-common/src/main/java/com/eyevision/kf/common/enums/: BusinessCode.java  CouponStatus.java  CouponValidRule.java  DeliveryType.java  DistributionLevel.java  DistributionPartnerStatus.java  DistributionRecordStatus.java  DistributionRecordType.java  DistributionSettlementApplicationStatus.java  GoodsLabelType.java  GoodsOrderStatus.java  GoodsOrderType.java  GoodsRentingRenewOrderStatus.java  GoodsReturnApplicationStatus.java  GoodsStatus.java  GoodsType.java  GoodsUpdateModule.java  HospitalGrade.java  HospitalLevel.java  MemberLevel.java  MemberRights.java  MicroActivityStage.java  OrderNumType.java  PaymentOrderStatus.java  PaymentOrderType.java  RefundMethod.java  ReturnWay.java  SeckillingActivityStatus.java  SeckillingActivityTab.java  Sex.java  UserCouponStatus.java  UserRentingGoodsStatus.java  WcoaMenuType.java  WcoaMessageType.java  WcoaSceneType.java
kf-service/: pom.xml
kf-service/src/main/java/com/eyevision/kf/service/: ServiceApplication.java
kf-service/src/main/java/com/eyevision/kf/service/config/: BeanConfig.java  DataSourceConfig.java  RedisConfig.java  SystemConfig.java  TemplateConfig.java
kf-service/src/main/java/com/eyevision/kf/service/entity/: Coupon.java  CouponGoods.java  Goods.java  GoodsCategory.java  GoodsDeliveryHospital.java  GoodsNorm.java  GoodsPicture.java  Hospital.java  Label.java  MainMenu.java  NavigationMenu.java  RelevantGoods.java  SeckillingActivity.java  SeckillingActivityGoods.java  SeckillingActivityGoodsNorm.java  UserLabel.java
kf-service/src/main/java/com/eyevision/kf/service/form/: CouponForm.java  GoodsForm.java  HospitalForm.java  SeckillingActivityForm.java
kf-service/src/main/java/com/eyevision/kf/service/mapper/: CouponGoodsMapper.java  CouponGoodsMapper.xml  CouponMapper.java  GoodsCategoryMapper.java  GoodsDeliveryHospitalMapper.java  GoodsDeliveryHospitalMapper.xml  GoodsMapper.java  GoodsNormMapper.java  GoodsPictureMapper.java  HospitalMapper.java  HospitalMapper.xml  LabelMapper,xml  LabelMapper.java  MainMenuMapper,xml  MainMenuMapper.java  NavigationMenuMapper.java  NavigationMenuMapper.xml  RelevantGoodsMapper.java  SeckillingActivityGoodsMapper.java  SeckillingActivityGoodsMapper.xml  SeckillingActivityGoodsNormMapper.java  SeckillingActivityGoodsNormMapper.xml  SeckillingActivityMapper.java  SeckillingActivityMapper.xml  UserLabelMapper,xml  UserLabelMapper.java
kf-service/src/main/java/com/eyevision/kf/service/service/management/: MgCacheService.java
kf-service/src/main/java/com/eyevision/kf/service/service/management/impl/: MgCacheServiceImpl.java
kf-service/src/main/java/com/eyevision/kf/service/service/site/: StCouponGoodsService.java  StCouponService.java  StGoodsCategoryService.java  StGoodsPictureService.java  StGoodsService.java  StHospitalService.java  StLabelService.java  StMainMenuService.java  StNavigationMenuService.java  StSeckillingActivityService.java
kf-service/src/main/java/com/eyevision/kf/service/service/site/Impl/: StCouponGoodsServiceImpl.java  StCouponServiceImpl.java  StGoodsCategoryServiceImpl.java  StGoodsPictureServiceImpl.java  StGoodsServiceImpl.java  StHospitalServiceImpl.java  StLabelServiceImpl.java  StMainMenuServiceImpl.java  StNavigationMenuServiceImpl.java  StSeckillingActivityServiceImpl.java
kf-service/src/main/java/com/eyevision/kf/service/util/: SiteManager.java  YunjkUtil.java
kf-service/src/main/java/com/eyevision/kf/service/vo/: CouponGoodsVO.java  CouponVO.java  GoodsCategoryVO.java  GoodsDeliveryHospitalVO.java  GoodsNormVO.java  GoodsPictureVO.java  GoodsVO.java  HospitalVO.java  LabelVO.java  MainMenuVO.java  NavigationMenuVO.java  RelevantGoodsVO.java  SeckillingActivityGoodsNormVO.java  SeckillingActivityGoodsVO.java  SeckillingActivityVO.java
kf-service/src/main/java/com/eyevision/kf/service/vo/handler/: CouponGoodsVOHandler.java  CouponVOHandler.java  GoodsDeliveryHospitalVOHandler.java  GoodsNormVOHandler.java  GoodsPictureVOHandler.java  GoodsVOHandler.java  SeckillingActivityGoodsNormVOHandler.java  SeckillingActivityGoodsVOHandler.java  SeckillingActivityVOHandler.java
kf-service/src/main/resources/: application.yml
kf-service/src/test/java/com/eyevision/kf/service/: BaseTest.java
kf-service/src/test/java/com/eyevision/kf/service/service/: StCouponGoodsServiceTest.java  StCouponServiceTest.java  StGoodsPictureServiceTest.java  StGoodsServiceTest.java
kf-web/: pom.xml
kf-web/src/main/java/com/eyevision/kf/web/: WebApplication.java
